# DigitalDetox_API

./: DigitalDetox.sln  README.md
DigitalDetox.API/: DigitalDetox.API.csproj  DigitalDetox.API.http  Program.cs  appsettings.json
DigitalDetox.API/Controllers/: AuthController.cs  ChallengeController.cs  UserController.cs  UserUsageLogController.cs
DigitalDetox.API/Properties/: launchSettings.json
DigitalDetox.Application/: DigitalDetox.Application.csproj
DigitalDetox.Application/Servicies/: AuthService.cs  ChallengeService.cs  DailyUsageLogService.cs  UserService.cs
DigitalDetox.Application/Validators/: ChallengePostDtoValidator.cs
DigitalDetox.Infrastructure/: DigitalDetox.Infrastructure.csproj
DigitalDetox.Infrastructure/Configurations/: ChallengeConfiguration.cs  DailyUsageLogConfig.cs  DetoxPlanConfigration.cs  PendingUserVerificationConfig.cs  ProgressLogConfigration.cs  ScreenTimeLogConfigration.cs  UserConfiguration.cs  UsersChallengesConfigration.cs
DigitalDetox.Infrastructure/ExServices/: EmailService.cs
DigitalDetox.Infrastructure/Migrations/: 20250317081404_CreateDb.Designer.cs  20250317081404_CreateDb.cs  20250414184058_AddAuth.Designer.cs  20250414184058_AddAuth.cs  20250415202502_AddRefreshToken.Designer.cs  20250415202502_AddRefreshToken.cs  20250415204257_AddRefreshToken2.Designer.cs  20250415204257_AddRefreshToken2.cs  20250416231303_AddPendingUserVerification.Designer.cs  20250416231303_AddPendingUserVerification.cs  20250417004136_AddPendingUserVerification2.Designer.cs  20250417004136_AddPendingUserVerification2.cs  20250417005300_AddPendingUserVerification3.Designer.cs  20250417005300_AddPendingUserVerification3.cs  20250418043744_UpdateAuth2.Designer.cs  20250418043744_UpdateAuth2.cs  20250418043942_UpdateAuth3.Designer.cs  20250418043942_UpdateAuth3.cs  20250418044259_UpdateAuth4.Designer.cs  20250418044259_UpdateAuth4.cs  20250419160254_AddAppEntity.Designer.cs  20250419160254_AddAppEntity.cs  20250422233226_fix_DateLogDateProp.Designer.cs  20250422233226_fix_DateLogDateProp.cs  20250506144150_CreateRestPasswordFlow.Designer.cs  20250506144150_CreateRestPasswordFlow.cs  20250506150336_UpdateRestPasswordFlow.Designer.cs  20250506150336_UpdateRestPasswordFlow.cs  20250507200338_Remove unnessary entities.Designer.cs  20250507200338_Remove unnessary entities.cs  20250517194020_Update User_UsageV2.1.Designer.cs  20250517194020_Update User_UsageV2.1.cs  DegitalDbContextModelSnapshot.cs
DigitalDetox.Infrastructure/Persistance/Data/: DegitalDbContext.cs
DigitalDetox.Infrastructure/Persistance/Repositories/: AppRepos.cs  ChallengeRepos.cs  (+4 more)
(+72 files in other folders)
